<!DOCTYPE html>
<html>
    <head>
        <title>Mail-uno</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            @font-face {
            font-family: 'BebasNeueRegular';
            src: 	url('http://www.inshaka.com/nuevo/assets/fonts/BebasNeue-webfont.eot');
            src: 	url('http://www.inshaka.com/nuevo/assets/fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
                    url('http://www.inshaka.com/nuevo/assets/fonts/BebasNeue-webfont.woff') format('woff'),
                    url('http://www.inshaka.com/nuevo/assets/fonts/BebasNeue-webfont.ttf') format('truetype'),
                    url('http://www.inshaka.com/nuevo/assets/fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        * {
           margin: 0 auto;
        }
        #header, #footer {
            background-color: #E82E7C;
            width: 798px;
            height: 139px;
        }
        #content {
            margin: 0 auto;
            width: 652px;
            height: auto;
            color: #666666;
            padding: 20px;
            font-family: 'Arial';
            font-size: 14px;
        }
        #content h1, #content h2, #footer {
            font-family: 'Tahoma';
        }
        #footer {
           color: #FFF;
           font-size: 2.5em;
           padding: 30px 60px 0px 60px;
           height: 40px;
           width: 678px;
        }
        #redes {
            height: 80px;
        }
        #redes .redes {
            float: left;
            padding-top: 20px;
            font-family: BebasNeueRegular;
            font-size: 1.5em;
            margin-left: 10px;
        }
        a {
            text-decoration: none;
        }
        </style>
    </head>
    <body>
        <div id="header">
            <a href="http://www.inshaka.com" title="InShaka" target="_blank">
                <img src="http://www.inshaka.com/nuevo/assets/images/logo-blanco.png" alt="InShaka" width="240" height="103" style="padding-top:10px; padding-left: 15px;">
            </a>
        </div>
        <div id="content">
            <h1 style="font-size: 2.5em;">SÓLO FALTAS TÚ!!!</h1>
            <p>
                Hola <span style="color:#E82E7C;">Miguel</span>, queremos invitarte a que te arriesgues y te unas a la única red social de la industria 
                de la música en Colombia. Pronto llegará InShaka para revolucionar la industria musical en 
                nuestro país y tú tienes que hacer parte de esta aventura!
            </p><br>
            <p>
                InShaka te permite estar a un click de distancia de tus clientes y te da la posibilidad de interactuar 
                con ellos ya que conocemos a fondo sus necesidades.
            </p><br>
            <h2>¿Qué esperas para ser parte de esta aventura?</h2>
            <p>
                Anímate y haz parte del portafolio de proveedores que InShaka ofrece a sus usuarios.
            </p><br>
            <p>Para conocernos, responde a este correo, entra a <a href="http://www.inshaka.com" title="InShaka" style="color:#E82E7C; text-decoration: none;" target="_blank">www.InShaka.com</a></p><br>
            <h1 style="font-size: 2em;">SÍGUENOS</h1>
            <div id="redes">
                <img src="http://www.inshaka.com/nuevo/assets/images/mail-face.png" style="float:left;" width="48" height="48" title="facebook.com/inshakaco">
                <span class="redes">FACEBOOK.COM/INSHAKACO</span>
                <img src="http://www.inshaka.com/nuevo/assets/images/mail-twetter.png" style="float:left; margin-left: 60px;" width="48" height="48" title="@inshaka">
                <span class="redes">@INSHAKA</span>
            </div>
        </div>
        <div id="footer">
            <span style="float:left">INSHAKA MUSIC: <span style="color: #000">AMPLIFICA TU SONIDO</span></span>
            <img src="http://www.inshaka.com/nuevo/assets/images/mano-inshaka.png" alt="InShaka" width="230" height="98" style="float:right; margin-top: -17px;">
        </div>
    </body>
</html>
