#added by Jar script
		allow_url_fopen=off
		upload_tmp_dir = "/tmp"
		session.save_path = "/tmp"
#end Jar script

display_errors Off
;   Default Value: On
;   Development Value: On
;   Production Value: Off

display_startup_errors Off
;   Default Value: Off
;   Development Value: On
;   Production Value: Off

error_reporting E_ALL 
;   Default Value: E_ALL & ~E_NOTICE
;   Development Value: E_ALL | E_STRICT
;   Production Value: E_ALL & ~E_DEPRECATED

html_errors On
;   Default Value: On
;   Development Value: On
;   Production value: Off

log_errors On
;   Default Value: Off
;   Development Value: On
;   Production Value: On

upload_max_filesize = 8M

error_log = /var/www/vhosts/inshaka.com/httpdocs/php_general.log

